PORT =  3000
MONGO_URI = mongodb+srv://makaubenson:pHG1eOmdNyhobQF6@cluster0.zxwe44r.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1029742028056-4vfm38vf8gm7hokakbf4dhk9pt0ua6po.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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